{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@alicloud/sms-sdk": "^1.1.4",
    "alipay-node-sdk": "^1.1.8",
    "alipay-sdk": "^3.0.4",
    "fs": "^0.0.1-security",
    "jsonwebtoken": "^8.3.0",
    "koa": "^2.5.2",
    "koa-better-body": "^3.0.4",
    "koa-body": "^4.0.4",
    "koa-bodyparser": "^4.2.1",
    "koa-multer": "^1.0.2",
    "koa-router": "^7.4.0",
    "koa-static": "^5.0.0",
    "koa-views": "^6.1.4",
    "koa2-connect-history-api-fallback": "^0.0.6",
    "md5": "^2.2.1",
    "moment": "^2.22.2",
    "mongoose": "^5.2.9",
    "path": "^0.12.7",
    "qs": "^6.5.2",
    "request": "^2.88.0"
  }
}
